server {
    listen 80;
    server_name frontjeutaro.cluster-ig4.igpolytech.fr;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}